server.port = 8080
spring.main.banner-mode=off
spring.banner.location=file:/home/itsupport/personal/learning/src/main/resources/moofasa-banner.txt
logging.level.web=DEBUG
spring.devtools.add-properties=false